# Actionary

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tomartin/actionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomartin/actionary/: Almanac.kt  MainActivity.kt
app/src/main/java/com/tomartin/actionary/data/database/: Task.kt  TaskController.kt  TasksDatabase.kt
app/src/main/java/com/tomartin/actionary/data/repositories/: SettingsRepository.kt  TasksRepository.kt
app/src/main/java/com/tomartin/actionary/di/: ProviderModule.kt
app/src/main/java/com/tomartin/actionary/ui/components/: SettingItem.kt  SortSheet.kt  TaskItem.kt
app/src/main/java/com/tomartin/actionary/ui/components/dialogs/: TaskCreatorDialog.kt  TaskEditorDialog.kt  ThemeChooser.kt
app/src/main/java/com/tomartin/actionary/ui/screens/: ListScreen.kt  SettingsScreen.kt
app/src/main/java/com/tomartin/actionary/ui/theme/: Colors.kt  Schemes.kt  Theme.kt
app/src/main/java/com/tomartin/actionary/ui/viewmodels/: SettingsViewModel.kt  TasksViewModel.kt
app/src/main/java/com/tomartin/actionary/utils/: Destinations.kt
app/src/main/java/com/tomartin/actionary/utils/settings/: ApplicationTheme.kt  SortOrder.kt  TypeOrder.kt
app/src/main/java/com/tomartin/actionary/utils/state/: SettingsUIState.kt  TasksUIState.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tomartin/actionary/: ExampleUnitTest.kt
baselineProfile/: build.gradle.kts
baselineProfile/src/main/java/com/tomartin/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
